[gd_scene load_steps=9 format=3 uid="uid://v8v683b2mn5e"]

[ext_resource type="Texture2D" uid="uid://bj7vdx2axkji3" path="res://Assets/UI/UI_PNG/Extra/Default/icon_arrow_down_light.png" id="2_msjkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lwtw"]
albedo_color = Color(0.878431, 0.211765, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7lwtw"]
material = SubResource("StandardMaterial3D_7lwtw")

[sub_resource type="BoxShape3D" id="BoxShape3D_807qb"]

[sub_resource type="Animation" id="Animation_qrfb3"]
resource_name = "Drop"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.1, 0), Vector3(0, 0.3, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="Animation" id="Animation_h1myl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hijgu"]
_data = {
&"Drop": SubResource("Animation_qrfb3"),
&"RESET": SubResource("Animation_h1myl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_svk11"]

[node name="Station" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7lwtw")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_807qb")

[node name="SnapPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Indicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sprite3D" type="Sprite3D" parent="Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_msjkx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator"]
libraries = {
&"": SubResource("AnimationLibrary_hijgu")
}

[node name="Item" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
billboard = 1
texture_filter = 0
font_size = 42

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_svk11")
debug_color = Color(0, 0.554834, 0.906458, 0.42)
